{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xH58TGOdvPu46YKjUDtI9",
      "type": "rectangle",
      "x": 351,
      "y": -16,
      "width": 1301,
      "height": 777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2074899394,
      "version": 143,
      "versionNonce": 145443294,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vadCKowICf-o-1tB34zn3",
      "type": "rectangle",
      "x": 364,
      "y": -7,
      "width": 1277,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 430161218,
      "version": 209,
      "versionNonce": 1333486146,
      "isDeleted": false,
      "boundElementIds": [
        "-EePx7PJldrm6Z8qg0I5P",
        "__RDmToSUtiNA8_YYfbhQ"
      ]
    },
    {
      "id": "ckarPXYYKB_3iunMxGNXC",
      "type": "rectangle",
      "x": 364,
      "y": 164,
      "width": 1278,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 890640926,
      "version": 135,
      "versionNonce": 454767902,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "4fbAO8SR1zhHo73jRvyJp",
      "type": "text",
      "x": 386,
      "y": 164.5,
      "width": 45,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 213611010,
      "version": 40,
      "versionNonce": 1104190146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "7Z9ZJeYFYk6-R5puXCyFk",
      "type": "text",
      "x": 498,
      "y": 166.5,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2031416542,
      "version": 87,
      "versionNonce": 1965877854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "76f0ixiMZ9Yw-J_g0b3r2",
      "type": "text",
      "x": 610,
      "y": 166.5,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1282977666,
      "version": 40,
      "versionNonce": 1394339486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Basics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "DZIUx_JNt5Le_gFPCDWFK",
      "type": "text",
      "x": 724,
      "y": 167.5,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1720094018,
      "version": 93,
      "versionNonce": 1876316738,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Meditation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "M7o6bN5MyUgYrtv5TaPnD",
      "type": "text",
      "x": 866,
      "y": 168.5,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1712594114,
      "version": 89,
      "versionNonce": 1562405598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nl_KKGPNCNvEoLamopIWS",
      "type": "rectangle",
      "x": 1371,
      "y": 171,
      "width": 264,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 962974878,
      "version": 76,
      "versionNonce": 1402386946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r56_TFJNGT7U8smZYP_Iq",
      "type": "text",
      "x": 1290,
      "y": 165.5,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1527082690,
      "version": 69,
      "versionNonce": 1640718110,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "sb_mVPaa-g2u2yEZZ7bz8",
      "type": "rectangle",
      "x": 1332,
      "y": 214,
      "width": 308,
      "height": 539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1452350558,
      "version": 94,
      "versionNonce": 1228079326,
      "isDeleted": false,
      "boundElementIds": [
        "-EePx7PJldrm6Z8qg0I5P"
      ]
    },
    {
      "id": "hp1gymwP-4vl1Y_HQfXNs",
      "type": "text",
      "x": 1425,
      "y": 263.5,
      "width": 142,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1153915010,
      "version": 84,
      "versionNonce": 898485086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CATEGORIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "f3P4831SeSudVTD_EumWz",
      "type": "text",
      "x": 1458,
      "y": 226.5,
      "width": 61,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 496184414,
      "version": 50,
      "versionNonce": 193831298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "BABB4pWZPfJRrDaeIDArB",
      "type": "text",
      "x": 843,
      "y": 51.5,
      "width": 372,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2077724638,
      "version": 151,
      "versionNonce": 1991815070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some Cool Logo here",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "cZoKWoTgWiP9tKQlXEkXp",
      "type": "text",
      "x": 380,
      "y": 287,
      "width": 575,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1959031326,
      "version": 191,
      "versionNonce": 1914839362,
      "isDeleted": false,
      "boundElementIds": [
        "-aEgVYtu33RFXY2nZZTJj"
      ],
      "text": "keep this permanent as user scrolls down",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "-aEgVYtu33RFXY2nZZTJj",
      "type": "arrow",
      "x": 582,
      "y": 290,
      "width": 54.181959013640835,
      "height": 67.05645254105332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 238098078,
      "version": 433,
      "versionNonce": 220775298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.181959013640835,
          -67.05645254105332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxDbuZZP51LxN3M3hcWmr",
        "focus": -0.6966403619126572,
        "gap": 44
      },
      "endBinding": null
    },
    {
      "id": "MxDbuZZP51LxN3M3hcWmr",
      "type": "rectangle",
      "x": 382,
      "y": 334,
      "width": 925,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1559857730,
      "version": 82,
      "versionNonce": 1230548382,
      "isDeleted": false,
      "boundElementIds": [
        "-aEgVYtu33RFXY2nZZTJj"
      ]
    },
    {
      "id": "DpZBBguGSOXvNbIa2RUW1",
      "type": "rectangle",
      "x": 382,
      "y": 542,
      "width": 926,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 977144834,
      "version": 84,
      "versionNonce": 1274044290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZPe-bTqSTh8q9JcE1FtiZ",
      "type": "text",
      "x": 750,
      "y": 412,
      "width": 141,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 882840834,
      "version": 87,
      "versionNonce": 693647554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "nC5jkdJtrlLrsvqUEqAVj",
      "type": "text",
      "x": 753.5,
      "y": 606.5,
      "width": 141,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1329306818,
      "version": 96,
      "versionNonce": 1643523166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "IiR2zco0mrQHd4kkgB4JA",
      "type": "draw",
      "x": 1369,
      "y": 336,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 96731486,
      "version": 191,
      "versionNonce": 426569886,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "LnVR_z97oP1mzFGDolhb0",
      "type": "draw",
      "x": 1372.5,
      "y": 376.5,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1892939358,
      "version": 222,
      "versionNonce": 881750082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "H1vM5PSeXncamn2ubUxJl",
      "type": "draw",
      "x": 1373.5,
      "y": 413.5,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1492476546,
      "version": 222,
      "versionNonce": 1979788510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8ZK-apYdvl8MTzjgS7suy",
      "type": "draw",
      "x": 1373.5,
      "y": 453.5,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 441025182,
      "version": 213,
      "versionNonce": 1201346562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Qq_9aHTRYUC1Iu68TwV0F",
      "type": "draw",
      "x": 1374.5,
      "y": 492.5,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1365788062,
      "version": 208,
      "versionNonce": 1698947358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "AuobibMAzxfe7XWJfgT7J",
      "type": "draw",
      "x": 1376.5,
      "y": 528.5,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1239388418,
      "version": 214,
      "versionNonce": 1782368194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "5wGnhRe1WF4Ums0Uw-u4c",
      "type": "draw",
      "x": 1374.5,
      "y": 564.5,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1063910174,
      "version": 223,
      "versionNonce": 2057702750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "As6RKUdPPcNwRgcrsJbNH",
      "type": "draw",
      "x": 1377.5,
      "y": 600.5,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1398977090,
      "version": 219,
      "versionNonce": 1955757954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hu99BfQcI1VILkT54FDp5",
      "type": "draw",
      "x": 1376.5,
      "y": 638.5,
      "width": 231,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1587958174,
      "version": 219,
      "versionNonce": 863547806,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          2
        ],
        [
          29,
          -3
        ],
        [
          29,
          -2
        ],
        [
          44,
          1
        ],
        [
          71,
          -2
        ],
        [
          72,
          0
        ],
        [
          93,
          0
        ],
        [
          93,
          2
        ],
        [
          113,
          3
        ],
        [
          146,
          0
        ],
        [
          145,
          2
        ],
        [
          164,
          -1
        ],
        [
          167,
          3
        ],
        [
          174,
          4
        ],
        [
          187,
          2
        ],
        [
          187,
          3
        ],
        [
          217,
          4
        ],
        [
          223,
          2
        ],
        [
          223,
          3
        ],
        [
          227,
          4
        ],
        [
          231,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wahU1O5VCC3MQhIR_689r",
      "type": "text",
      "x": 391,
      "y": 90.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1814328158,
      "version": 111,
      "versionNonce": 1658535746,
      "isDeleted": false,
      "boundElementIds": [
        "US-2f0aPLyMX6vQj47xiB"
      ],
      "text": "Links open internally",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "US-2f0aPLyMX6vQj47xiB",
      "type": "arrow",
      "x": 467,
      "y": 125,
      "width": 42,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 739049090,
      "version": 51,
      "versionNonce": 988597726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wahU1O5VCC3MQhIR_689r",
        "focus": 0.40550688360450565,
        "gap": 9.5
      },
      "endBinding": null
    },
    {
      "id": "zID9KrTkI-p7UNFb5xq66",
      "type": "text",
      "x": 1185.7777777777778,
      "y": 178.11111111111114,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1935487710,
      "version": 203,
      "versionNonce": 497717150,
      "isDeleted": false,
      "boundElementIds": [
        "9fRZHHdmbJF1e7Qvn3Ixh"
      ],
      "text": "VIEW",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PXur8t_npoQOTgga5doth",
      "type": "rectangle",
      "x": 1177.888888888889,
      "y": 173.11111111111114,
      "width": 57,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 272973406,
      "version": 83,
      "versionNonce": 198571714,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u0vbOJe-g3RuS77uhR69A",
      "type": "line",
      "x": 833,
      "y": 106,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1324920386,
      "version": 77,
      "versionNonce": 2028066498,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "IEXlk3VXBfkh1zxWFUowD",
      "type": "text",
      "x": 1091,
      "y": 223,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1368643394,
      "version": 64,
      "versionNonce": 1608347230,
      "isDeleted": false,
      "boundElementIds": [
        "9fRZHHdmbJF1e7Qvn3Ixh"
      ],
      "text": "Drop-down view option ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9fRZHHdmbJF1e7Qvn3Ixh",
      "type": "arrow",
      "x": 1180,
      "y": 229,
      "width": 18.95626345090068,
      "height": 29.888888888888857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1049647838,
      "version": 209,
      "versionNonce": 2134043614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.95626345090068,
          -29.888888888888857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zID9KrTkI-p7UNFb5xq66",
        "focus": -0.0588235294117647,
        "gap": 2
      }
    },
    {
      "id": "uwGCmmjvH1zIc08x-bopn",
      "type": "text",
      "x": 1101,
      "y": 245,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203905566,
      "version": 45,
      "versionNonce": 488370846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for main page only",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wQMrlP52NZC6FM1CAFNLI",
      "type": "ellipse",
      "x": 1472.7272727272727,
      "y": 13.363636363636374,
      "width": 128,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 796285954,
      "version": 95,
      "versionNonce": 1221103170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qUQWa6ZI0Fv4MpePuqCKp",
      "type": "draw",
      "x": 1554.6363636363635,
      "y": 32.68181818181819,
      "width": 23.63636363636374,
      "height": 14.545454545454561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1176981918,
      "version": 51,
      "versionNonce": 924378142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.727272727272748
        ],
        [
          4.545454545454504,
          9.090909090909122
        ],
        [
          23.63636363636374,
          14.545454545454561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EzdPelnbNCNE7ZSs0Xreb",
      "type": "draw",
      "x": 1566.4545454545455,
      "y": 33.59090909090912,
      "width": 3.6363636363635123,
      "height": 1.818181818181813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 326668894,
      "version": 33,
      "versionNonce": 242054338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909918,
          0
        ],
        [
          -0.9090909090909918,
          1.818181818181813
        ],
        [
          1.8181818181817562,
          1.818181818181813
        ],
        [
          0.9090909090907644,
          0
        ],
        [
          1.8181818181817562,
          1.818181818181813
        ],
        [
          1.8181818181817562,
          0.9090909090908781
        ],
        [
          2.7272727272725206,
          0.9090909090908781
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Wv0axKgexOTLtmNB1E8ZJ",
      "type": "draw",
      "x": 1509.1818181818185,
      "y": 50.863636363636374,
      "width": 42.72727272727252,
      "height": 49.09090909090912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 195273566,
      "version": 206,
      "versionNonce": 539554974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.909090909090764,
          -3.636363636363626
        ],
        [
          21.818181818181756,
          -1.818181818181813
        ],
        [
          28.181818181818016,
          2.727272727272748
        ],
        [
          29.09090909090901,
          10.909090909090935
        ],
        [
          28.181818181818016,
          10.909090909090935
        ],
        [
          27.272727272727025,
          14.545454545454561
        ],
        [
          20,
          19.090909090909122
        ],
        [
          27.272727272727025,
          18.181818181818187
        ],
        [
          27.272727272727025,
          19.090909090909122
        ],
        [
          35.45454545454527,
          23.636363636363683
        ],
        [
          37.272727272727025,
          36.363636363636374
        ],
        [
          36.36363636363626,
          36.363636363636374
        ],
        [
          32.72727272727252,
          42.72727272727275
        ],
        [
          18.181818181818016,
          45.454545454545496
        ],
        [
          -5.454545454545496,
          33.63636363636368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xkO8JTsyBo_8IPWuX__kh",
      "type": "draw",
      "x": 1533.4285714285716,
      "y": 69.14285714285711,
      "width": 55,
      "height": 27.142857142857167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1207636674,
      "version": 129,
      "versionNonce": 883950274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428442,
          -2.857142857142776
        ],
        [
          15.714285714285552,
          -2.857142857142776
        ],
        [
          15.714285714285552,
          -2.1428571428571104
        ],
        [
          22.14285714285711,
          2.142857142857224
        ],
        [
          30,
          11.428571428571445
        ],
        [
          48.57142857142844,
          14.285714285714334
        ],
        [
          48.57142857142844,
          13.571428571428669
        ],
        [
          50.71428571428555,
          13.571428571428669
        ],
        [
          55,
          -7.857142857142776
        ],
        [
          42.85714285714266,
          -12.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eIXpZ9qOppmz9_BbqDnJM",
      "type": "text",
      "x": 1415.8333333333335,
      "y": 712.75,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 585521794,
      "version": 72,
      "versionNonce": 1590218654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sponsors for $$$",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9LHXTk8lBRoPrr0LxXLKn",
      "type": "text",
      "x": 698,
      "y": 247,
      "width": 375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1400708930,
      "version": 158,
      "versionNonce": 261743298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inspirational Quote (Changes Daily) - centered",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TexMTlCm1CXx9KfbCRhts",
      "type": "line",
      "x": 694,
      "y": 273,
      "width": 380,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 964436574,
      "version": 68,
      "versionNonce": 1532537566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-EePx7PJldrm6Z8qg0I5P",
      "type": "arrow",
      "x": 1665.9480317508533,
      "y": 212.91317468445223,
      "width": 78.80517460799615,
      "height": 25.698888970166507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1125651906,
      "version": 165,
      "versionNonce": 1348200414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.80517460799615,
          -25.698888970166507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sb_mVPaa-g2u2yEZZ7bz8",
        "focus": 1.029865625153759,
        "gap": 25.94803175085326
      },
      "endBinding": {
        "elementId": "vadCKowICf-o-1tB34zn3",
        "focus": -0.27897956232471627,
        "gap": 23.214285714285722
      }
    },
    {
      "id": "B-lYv9EPEm0KBHmbQfmOj",
      "type": "text",
      "x": 1664.2857142857144,
      "y": 208.21428571428572,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 523547586,
      "version": 49,
      "versionNonce": 79922562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search within site",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5c-AEvBuCW1N7vvh_8txy",
      "type": "rectangle",
      "x": 353.9545555531447,
      "y": 802.2857142857143,
      "width": 1301,
      "height": 777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 901918722,
      "version": 182,
      "versionNonce": 1617624386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nhUb6A7D_SMpUvBXBkwix",
      "type": "rectangle",
      "x": 366.9545555531447,
      "y": 811.2857142857143,
      "width": 1277,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 582633758,
      "version": 250,
      "versionNonce": 815351618,
      "isDeleted": false,
      "boundElementIds": [
        "yKXLMZ24wbQW-rVbcq6p8"
      ]
    },
    {
      "id": "f_mt465YbvVFDFx2ivoXH",
      "type": "rectangle",
      "x": 366.9545555531447,
      "y": 982.2857142857144,
      "width": 1278,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 868278210,
      "version": 175,
      "versionNonce": 1668384642,
      "isDeleted": false,
      "boundElementIds": [
        "yKXLMZ24wbQW-rVbcq6p8"
      ]
    },
    {
      "id": "hi51s-LXeigvWouBWxaU2",
      "type": "text",
      "x": 388.9545555531447,
      "y": 982.7857142857143,
      "width": 45,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 219116894,
      "version": 79,
      "versionNonce": 1209668802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "WomkomIW45dMIlAFz5Ufo",
      "type": "text",
      "x": 500.9545555531447,
      "y": 984.7857142857142,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 634623874,
      "version": 126,
      "versionNonce": 1842352222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "qOLFiZ3NdCXhogfihcDEN",
      "type": "text",
      "x": 612.9545555531447,
      "y": 984.7857142857142,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 74783134,
      "version": 79,
      "versionNonce": 591277186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Basics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "N9Iw0nADUh2OI4yUAQs5Y",
      "type": "text",
      "x": 726.9545555531447,
      "y": 985.7857142857141,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2084132674,
      "version": 132,
      "versionNonce": 1483363486,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Meditation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tjS7wSmBReedHivd9UDfd",
      "type": "text",
      "x": 868.9545555531447,
      "y": 986.7857142857141,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1848798,
      "version": 128,
      "versionNonce": 2039041090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "MIGx751JxEvECy2NAo6LD",
      "type": "rectangle",
      "x": 1373.9545555531447,
      "y": 989.285714285714,
      "width": 264,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1196498690,
      "version": 115,
      "versionNonce": 934416606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1pwdABcgWhGMf-BXIWaWC",
      "type": "text",
      "x": 1292.9545555531447,
      "y": 983.7857142857143,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1763035678,
      "version": 108,
      "versionNonce": 1624929282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "t-hcce5RHgfiwF6wgJU9g",
      "type": "text",
      "x": 845.9545555531447,
      "y": 869.7857142857143,
      "width": 372,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2024037022,
      "version": 190,
      "versionNonce": 648287646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some Cool Logo here",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "oaNHwy9zSA_tZxijH0Khs",
      "type": "rectangle",
      "x": 472.0974126960018,
      "y": 1152.2857142857138,
      "width": 1025,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1315999234,
      "version": 196,
      "versionNonce": 1785746434,
      "isDeleted": false,
      "boundElementIds": [
        "9MtXB_lBvfDyD-tz9o1aE"
      ]
    },
    {
      "id": "GiwCPg4CoPEcxSwFcJiRp",
      "type": "rectangle",
      "x": 472.0974126960018,
      "y": 1360.2857142857133,
      "width": 1024.571428571429,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2032716574,
      "version": 192,
      "versionNonce": 872856322,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y58ekKkViUehXC0ZE-GAd",
      "type": "text",
      "x": 898.6688412674305,
      "y": 1230.2857142857133,
      "width": 141,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 586382786,
      "version": 151,
      "versionNonce": 1484098206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "nRsKkTxhbyZ0R3ApEm1lF",
      "type": "text",
      "x": 899.3116984102876,
      "y": 1429.0714285714275,
      "width": 141,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1448982366,
      "version": 208,
      "versionNonce": 1532912478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "ThTqOxqgAq_Gii6o6YCaz",
      "type": "text",
      "x": 393.9545555531447,
      "y": 908.7857142857143,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 516512926,
      "version": 152,
      "versionNonce": 890235906,
      "isDeleted": false,
      "boundElementIds": [
        "TL-RUOu4lHSJhq7hMiMId"
      ],
      "text": "Links open internally",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TL-RUOu4lHSJhq7hMiMId",
      "type": "arrow",
      "x": 469.9545555531447,
      "y": 943.2857142857143,
      "width": 42,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 310297666,
      "version": 137,
      "versionNonce": 785455326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThTqOxqgAq_Gii6o6YCaz",
        "focus": 0.40550688360450565,
        "gap": 9.5
      },
      "endBinding": null
    },
    {
      "id": "AnzxvunTPUruycWK634pj",
      "type": "line",
      "x": 835.9545555531447,
      "y": 924.2857142857143,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2004176158,
      "version": 116,
      "versionNonce": 1679026306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sLB29DKGu7yZk5bQn5eQR",
      "type": "ellipse",
      "x": 1475.6818282804177,
      "y": 831.6493506493507,
      "width": 128,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1631526302,
      "version": 134,
      "versionNonce": 2087792642,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "14FdfwAIV3fdnvX-HBRjY",
      "type": "draw",
      "x": 1557.5909191895082,
      "y": 850.9675324675325,
      "width": 23.63636363636374,
      "height": 14.545454545454561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 738300738,
      "version": 90,
      "versionNonce": 578504990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.727272727272748
        ],
        [
          4.545454545454504,
          9.090909090909122
        ],
        [
          23.63636363636374,
          14.545454545454561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jZW3MPVCnYWKDbAAL62RJ",
      "type": "draw",
      "x": 1569.4091010076902,
      "y": 851.8766233766235,
      "width": 3.6363636363635123,
      "height": 1.818181818181813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023785438,
      "version": 72,
      "versionNonce": 1284497346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909918,
          0
        ],
        [
          -0.9090909090909918,
          1.818181818181813
        ],
        [
          1.8181818181817562,
          1.818181818181813
        ],
        [
          0.9090909090907644,
          0
        ],
        [
          1.8181818181817562,
          1.818181818181813
        ],
        [
          1.8181818181817562,
          0.9090909090908781
        ],
        [
          2.7272727272725206,
          0.9090909090908781
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "61FZgxvSk8mfDWzc88C1L",
      "type": "draw",
      "x": 1512.1363737349632,
      "y": 869.1493506493507,
      "width": 42.72727272727252,
      "height": 49.09090909090912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1253169922,
      "version": 245,
      "versionNonce": 1823503710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.909090909090764,
          -3.636363636363626
        ],
        [
          21.818181818181756,
          -1.818181818181813
        ],
        [
          28.181818181818016,
          2.727272727272748
        ],
        [
          29.09090909090901,
          10.909090909090935
        ],
        [
          28.181818181818016,
          10.909090909090935
        ],
        [
          27.272727272727025,
          14.545454545454561
        ],
        [
          20,
          19.090909090909122
        ],
        [
          27.272727272727025,
          18.181818181818187
        ],
        [
          27.272727272727025,
          19.090909090909122
        ],
        [
          35.45454545454527,
          23.636363636363683
        ],
        [
          37.272727272727025,
          36.363636363636374
        ],
        [
          36.36363636363626,
          36.363636363636374
        ],
        [
          32.72727272727252,
          42.72727272727275
        ],
        [
          18.181818181818016,
          45.454545454545496
        ],
        [
          -5.454545454545496,
          33.63636363636368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "huPyMkQ99QNhXcebWYiwf",
      "type": "draw",
      "x": 1536.3831269817163,
      "y": 887.4285714285714,
      "width": 55,
      "height": 27.142857142857167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1445907998,
      "version": 168,
      "versionNonce": 1287821186,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428442,
          -2.857142857142776
        ],
        [
          15.714285714285552,
          -2.857142857142776
        ],
        [
          15.714285714285552,
          -2.1428571428571104
        ],
        [
          22.14285714285711,
          2.142857142857224
        ],
        [
          30,
          11.428571428571445
        ],
        [
          48.57142857142844,
          14.285714285714334
        ],
        [
          48.57142857142844,
          13.571428571428669
        ],
        [
          50.71428571428555,
          13.571428571428669
        ],
        [
          55,
          -7.857142857142776
        ],
        [
          42.85714285714266,
          -12.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mf06fSk-W4P3Yb5Q6KoxJ",
      "type": "diamond",
      "x": 1482.8571428571431,
      "y": 132.64285714285717,
      "width": 29.999999999999766,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1455846530,
      "version": 100,
      "versionNonce": 601992386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KNEVqA80gHreOPqTGpfJp",
      "type": "ellipse",
      "x": 1527.142857142857,
      "y": 134.0714285714285,
      "width": 30,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1012526210,
      "version": 76,
      "versionNonce": 1173223518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OOsWh6axl2a7UcXLOkh3u",
      "type": "rectangle",
      "x": 1571.4285714285718,
      "y": 135.49999999999994,
      "width": 27.142857142856883,
      "height": 21.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1781390430,
      "version": 91,
      "versionNonce": 1381155970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iRJRqQlmZxcP9S4nl1786",
      "type": "text",
      "x": 1329.5000000000002,
      "y": 130.78571428571428,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 363222594,
      "version": 68,
      "versionNonce": 1149975710,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Social Media Links",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CNQi3lRowJCCj2fOQWnTC",
      "type": "text",
      "x": 1006.3333333333334,
      "y": 168.27777777777777,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1498658306,
      "version": 33,
      "versionNonce": 88924610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Donations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "2TY5L7HZjrnK7Q3dDEhyp",
      "type": "text",
      "x": 942.277777777778,
      "y": 122.94444444444446,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 153996930,
      "version": 74,
      "versionNonce": 1607694302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Toss A Coin To your Witcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "__RDmToSUtiNA8_YYfbhQ",
      "type": "arrow",
      "x": 1052.2222222222222,
      "y": 146.3888888888889,
      "width": 0,
      "height": 28.888888888888857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1395064066,
      "version": 22,
      "versionNonce": 63823518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.888888888888857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vadCKowICf-o-1tB34zn3",
        "focus": 0.07787348821021485,
        "gap": 11.277777777777771
      }
    },
    {
      "id": "3IzpwN71cKKAtwgNXh4vO",
      "type": "text",
      "x": 1008.8888888888887,
      "y": 985.1666666666665,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1612003778,
      "version": 107,
      "versionNonce": 1138227266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Donations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "TWmOL5r7Qd_IueKMCzEYg",
      "type": "diamond",
      "x": 1481.6785714285713,
      "y": 950.1428571428572,
      "width": 29.999999999999766,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1919439326,
      "version": 207,
      "versionNonce": 187449218,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rtcwOzgIpv1Z5_-Ju9k3b",
      "type": "ellipse",
      "x": 1525.9642857142856,
      "y": 951.5714285714286,
      "width": 30,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 73712386,
      "version": 183,
      "versionNonce": 1012593054,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NprhL9kZ6tpCOolKFdVhE",
      "type": "rectangle",
      "x": 1570.2500000000002,
      "y": 953.0000000000001,
      "width": 27.142857142856883,
      "height": 21.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1937663518,
      "version": 198,
      "versionNonce": 3997506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9yoUpBwdeQpLcafBIvmbO",
      "type": "text",
      "x": 1328.3214285714287,
      "y": 948.2857142857143,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1452872386,
      "version": 175,
      "versionNonce": 1837567454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Social Media Links",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C03KpUdTO5zwjdxF-dJRF",
      "type": "text",
      "x": 450,
      "y": 270,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1704687554,
      "version": 83,
      "versionNonce": 33262850,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sticky Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pBI4YSpPSmEjFBUjscg3b",
      "type": "ellipse",
      "x": 416.6666666666665,
      "y": 270.77777777777777,
      "width": 178,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1460747294,
      "version": 115,
      "versionNonce": 500076034,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}